-- ----------------------------
-- Records of cities Vietnam
-- ----------------------------
INSERT INTO `cities` (`id`, `country_id`, `display_order`, `active` ) VALUES
  (1, 1, 0, 1),
  (2, 1, 0, 1),
  (3, 1, 0, 1),
  (4, 1, 0, 1),
  (5, 1, 0, 1),
  (6, 1, 0, 1),
  (7, 1, 0, 1),
  (8, 1, 0, 1),
  (9, 1, 0, 1),
  (10, 1, 0, 1),
  (11, 1, 0, 1),
  (12, 1, 0, 1),
  (13, 1, 0, 1),
  (14, 1, 0, 1),
  (15, 1, 0, 1),
  (16, 1, 0, 1),
  (17, 1, 0, 1),
  (18, 1, 0, 1),
  (19, 1, 0, 1),
  (20, 1, 0, 1),
  (21, 1, 0, 1),
  (22, 1, 0, 1),
  (23, 1, 0, 1),
  (24, 1, 0, 1),
  (25, 1, 0, 1),
  (26, 1, 0, 1),
  (27, 1, 0, 1),
  (28, 1, 0, 1),
  (29, 1, 0, 1),
  (30, 1, 0, 1),
  (31, 1, 0, 1),
  (32, 1, 0, 1),
  (33, 1, 0, 1),
  (34, 1, 0, 1),
  (35, 1, 0, 1),
  (36, 1, 0, 1),
  (37, 1, 0, 1),
  (38, 1, 0, 1),
  (39, 1, 0, 1),
  (40, 1, 0, 1),
  (41, 1, 0, 1),
  (42, 1, 0, 1),
  (43, 1, 0, 1),
  (44, 1, 0, 1),
  (45, 1, 0, 1),
  (46, 1, 0, 1),
  (47, 1, 0, 1),
  (48, 1, 0, 1),
  (49, 1, 0, 1),
  (50, 1, 0, 1),
  (51, 1, 0, 1),
  (52, 1, 0, 1),
  (53, 1, 0, 1),
  (54, 1, 0, 1),
  (55, 1, 0, 1),
  (56, 1, 0, 1),
  (57, 1, 0, 1),
  (58, 1, 0, 1),
  (59, 1, 0, 1),
  (60, 1, 0, 1),
  (61, 1, 0, 1),
  (62, 1, 0, 1),
  (63, 1, 0, 1)
;
-- ----------------------------
-- Records of city_translations
-- ----------------------------
INSERT INTO `city_translations` (`id`, `city_id`, `locale`, `name`) VALUES
  (1, 1, 'vi', 'Hà Nội'),
  (2, 1, 'en', 'Ha Noi'),
  (3, 2, 'vi', 'Hà Giang'),
  (4, 2, 'en', 'Ha Giang'),
  (5, 3, 'vi', 'Cao Bằng'),
  (6, 3, 'en', 'Cao Bang'),
  (7, 4, 'vi', 'Bắc Kạn'),
  (8, 4, 'en', 'Bac Kan'),
  (9, 5, 'vi', 'Tuyên Quang'),
  (10, 5, 'en', 'Tuyen Quang'),
  (11, 6, 'vi', 'Lào Cai'),
  (12, 6, 'en', 'Lao Cai'),
  (13, 7, 'vi', 'Điện Biên'),
  (14, 7, 'en', 'Dien Bien'),
  (15, 8, 'vi', 'Lai Châu'),
  (16, 8, 'en', 'Lai Chau'),
  (17, 9, 'vi', 'Sơn La'),
  (18, 9, 'en', 'Son La'),
  (19, 10, 'vi', 'Yên Bái'),
  (20, 10, 'en', 'Yen Bai'),
  (21, 11, 'vi', 'Hòa Bình'),
  (22, 11, 'en', 'Hoa Binh'),
  (23, 12, 'vi', 'Thái Nguyên'),
  (24, 12, 'en', 'Thai Nguyen'),
  (25, 13, 'vi', 'Lạng Sơn'),
  (26, 13, 'en', 'Lang Son'),
  (27, 14, 'vi', 'Quảng Ninh'),
  (28, 14, 'en', 'Quang Ninh'),
  (29, 15, 'vi', 'Bắc Giang'),
  (30, 15, 'en', 'Bac Giang'),
  (31, 16, 'vi', 'Phú Thọ'),
  (32, 16, 'en', 'Phu Tho'),
  (33, 17, 'vi', 'Vĩnh Phúc'),
  (34, 17, 'en', 'Vinh Phuc'),
  (35, 18, 'vi', 'Bắc Ninh'),
  (36, 18, 'en', 'Bac Ninh'),
  (37, 19, 'vi', 'Hải Dương'),
  (38, 19, 'en', 'Hai Duong'),
  (39, 20, 'vi', 'Hải Phòng'),
  (40, 20, 'en', 'Hai Phong'),
  (41, 21, 'vi', 'Hưng Yên'),
  (42, 21, 'en', 'Hung Yen'),
  (43, 22, 'vi', 'Thái Bình'),
  (44, 22, 'en', 'Thai Binh'),
  (45, 23, 'vi', 'Hà Nam'),
  (46, 23, 'en', 'Ha Nam'),
  (47, 24, 'vi', 'Nam Định'),
  (48, 24, 'en', 'Nam Dinh'),
  (49, 25, 'vi', 'Ninh Bình'),
  (50, 25, 'en', 'Ninh Binh'),
  (51, 26, 'vi', 'Thanh Hóa'),
  (52, 26, 'en', 'Thanh Hoa'),
  (53, 27, 'vi', 'Nghệ An'),
  (54, 27, 'en', 'Nghe An'),
  (55, 28, 'vi', 'Hà Tĩnh'),
  (56, 28, 'en', 'Ha Tinh'),
  (57, 29, 'vi', 'Quảng Bình'),
  (58, 29, 'en', 'Quang Binh'),
  (59, 30, 'vi', 'Quảng Trị'),
  (60, 30, 'en', 'Quang Tri'),
  (61, 31, 'vi', 'Thừa Thiên Huế'),
  (62, 31, 'en', 'Thua Thien Hue'),
  (63, 32, 'vi', 'Đà Nẵng'),
  (64, 32, 'en', 'Da Nang'),
  (65, 33, 'vi', 'Quảng Nam'),
  (66, 33, 'en', 'Quang Nam'),
  (67, 34, 'vi', 'Quảng Ngãi'),
  (68, 34, 'en', 'Quang Ngai'),
  (69, 35, 'vi', 'Bình Định'),
  (70, 35, 'en', 'Binh Dinh'),
  (71, 36, 'vi', 'Phú Yên'),
  (72, 36, 'en', 'Phu Yen'),
  (73, 37, 'vi', 'Khánh Hòa'),
  (74, 37, 'en', 'Khanh Hoa'),
  (75, 38, 'vi', 'Ninh Thuận'),
  (76, 38, 'en', 'Ninh Thuan'),
  (77, 39, 'vi', 'Bình Thuận'),
  (78, 39, 'en', 'Binh Thuan'),
  (79, 40, 'vi', 'Kon Tum'),
  (80, 40, 'en', 'Kon Tum'),
  (81, 41, 'vi', 'Gia Lai'),
  (82, 41, 'en', 'Gia Lai'),
  (83, 42, 'vi', 'Đắk Lắk'),
  (84, 42, 'en', 'Dak Lak'),
  (85, 43, 'vi', 'Đắk Nông'),
  (86, 43, 'en', 'Dak Nong'),
  (87, 44, 'vi', 'Lâm Đồng'),
  (88, 44, 'en', 'Lam Dong'),
  (89, 45, 'vi', 'Bình Phước'),
  (90, 45, 'en', 'Binh Phuoc'),
  (91, 46, 'vi', 'Tây Ninh'),
  (92, 46, 'en', 'Tay Ninh'),
  (93, 47, 'vi', 'Bình Dương'),
  (94, 47, 'en', 'Binh Duong'),
  (95, 48, 'vi', 'Đồng Nai'),
  (96, 48, 'en', 'Dong Nai'),
  (97, 49, 'vi', 'Bà Rịa - Vũng Tàu'),
  (98, 49, 'en', 'Ba Ria - Vung Tau'),
  (99, 50, 'vi', 'Hồ Chí Minh'),
  (100, 50, 'en', 'Ho Chi Minh'),
  (101, 51, 'vi', 'Long An'),
  (102, 51, 'en', 'Long An'),
  (103, 52, 'vi', 'Tiền Giang'),
  (104, 52, 'en', 'Tien Giang'),
  (105, 53, 'vi', 'Bến Tre'),
  (106, 53, 'en', 'Ben Tre'),
  (107, 54, 'vi', 'Trà Vinh'),
  (108, 54, 'en', 'Tra Vinh'),
  (109, 55, 'vi', 'Vĩnh Long'),
  (110, 55, 'en', 'Vinh Long'),
  (111, 56, 'vi', 'Đồng Tháp'),
  (112, 56, 'en', 'Dong Thap'),
  (113, 57, 'vi', 'An Giang'),
  (114, 57, 'en', 'An Giang'),
  (115, 58, 'vi', 'Kiên Giang'),
  (116, 58, 'en', 'Kien Giang'),
  (117, 59, 'vi', 'Cần Thơ'),
  (118, 59, 'en', 'Can Tho'),
  (119, 60, 'vi', 'Hậu Giang'),
  (120, 60, 'en', 'Hau Giang'),
  (121, 61, 'vi', 'Sóc Trăng'),
  (122, 61, 'en', 'Soc Trang'),
  (123, 62, 'vi', 'Bạc Liêu'),
  (124, 62, 'en', 'Bac Lieu'),
  (125, 63, 'vi', 'Cà Mau'),
  (126, 63, 'en', 'Ca Mau')
;
