INSERT INTO `districts` (`id`, `city_id`, `display_order`) VALUES
(1, 1, 0),
(2, 1, 0),
(3, 1, 0),
(4, 1, 0),
(5, 1, 0),
(6, 1, 0),
(7, 1, 0),
(8, 1, 0),
(9, 1, 0),
(10, 1, 0),
(11, 1, 0),
(12, 1, 0),
(13, 1, 0),
(14, 1, 0),
(15, 1, 0),
(16, 1, 0),
(17, 1, 0),
(18, 1, 0),
(19, 1, 0),
(20, 1, 0),
(21, 1, 0),
(22, 1, 0),
(23, 1, 0),
(24, 1, 0),
(25, 1, 0),
(26, 1, 0),
(27, 1, 0),
(28, 1, 0),
(29, 1, 0),
(30, 2, 0),
(31, 2, 0),
(32, 2, 0),
(33, 2, 0),
(34, 2, 0),
(35, 2, 0),
(36, 2, 0),
(37, 2, 0),
(38, 2, 0),
(39, 2, 0),
(40, 2, 0),
(41, 3, 0),
(42, 3, 0),
(43, 3, 0),
(44, 3, 0),
(45, 3, 0),
(46, 3, 0),
(47, 3, 0),
(48, 3, 0),
(49, 3, 0),
(50, 3, 0),
(51, 3, 0),
(52, 3, 0),
(53, 3, 0),
(54, 4, 0),
(55, 4, 0),
(56, 4, 0),
(57, 4, 0),
(58, 4, 0),
(59, 4, 0),
(60, 4, 0),
(61, 4, 0),
(62, 5, 0),
(63, 5, 0),
(64, 5, 0),
(65, 5, 0),
(66, 5, 0),
(67, 5, 0),
(68, 6, 0),
(69, 6, 0),
(70, 6, 0),
(71, 6, 0),
(72, 6, 0),
(73, 6, 0),
(74, 6, 0),
(75, 6, 0),
(76, 6, 0),
(77, 7, 0),
(78, 7, 0),
(79, 7, 0),
(80, 7, 0),
(81, 7, 0),
(82, 7, 0),
(83, 7, 0),
(84, 7, 0),
(85, 7, 0),
(86, 8, 0),
(87, 8, 0),
(88, 8, 0),
(89, 8, 0),
(90, 8, 0),
(91, 8, 0),
(92, 8, 0),
(93, 9, 0),
(94, 9, 0),
(95, 9, 0),
(96, 9, 0),
(97, 9, 0),
(98, 9, 0),
(99, 9, 0),
(100, 9, 0),
(101, 9, 0),
(102, 9, 0),
(103, 9, 0),
(104, 10, 0),
(105, 10, 0),
(106, 10, 0),
(107, 10, 0),
(108, 10, 0),
(109, 10, 0),
(110, 10, 0),
(111, 10, 0),
(112, 10, 0),
(113, 11, 0),
(114, 11, 0),
(115, 11, 0),
(116, 11, 0),
(117, 11, 0),
(118, 11, 0),
(119, 11, 0),
(120, 11, 0),
(121, 11, 0),
(122, 11, 0),
(123, 11, 0),
(124, 12, 0),
(125, 12, 0),
(126, 12, 0),
(127, 12, 0),
(128, 12, 0),
(129, 12, 0),
(130, 12, 0),
(131, 12, 0),
(132, 12, 0),
(133, 13, 0),
(134, 13, 0),
(135, 13, 0),
(136, 13, 0),
(137, 13, 0),
(138, 13, 0),
(139, 13, 0),
(140, 13, 0),
(141, 13, 0),
(142, 13, 0),
(143, 13, 0),
(144, 14, 0),
(145, 14, 0),
(146, 14, 0),
(147, 14, 0),
(148, 14, 0),
(149, 14, 0),
(150, 14, 0),
(151, 14, 0),
(152, 14, 0),
(153, 14, 0),
(154, 14, 0),
(155, 14, 0),
(156, 14, 0),
(157, 14, 0),
(158, 15, 0),
(159, 15, 0),
(160, 15, 0),
(161, 15, 0),
(162, 15, 0),
(163, 15, 0),
(164, 15, 0),
(165, 15, 0),
(166, 15, 0),
(167, 15, 0),
(168, 16, 0),
(169, 16, 0),
(170, 16, 0),
(171, 16, 0),
(172, 16, 0),
(173, 16, 0),
(174, 16, 0),
(175, 16, 0),
(176, 16, 0),
(177, 16, 0),
(178, 16, 0),
(179, 16, 0),
(180, 16, 0),
(181, 17, 0),
(182, 17, 0),
(183, 17, 0),
(184, 17, 0),
(185, 17, 0),
(186, 17, 0),
(187, 17, 0),
(188, 17, 0),
(189, 17, 0),
(190, 18, 0),
(191, 18, 0),
(192, 18, 0),
(193, 18, 0),
(194, 18, 0),
(195, 18, 0),
(196, 18, 0),
(197, 18, 0),
(198, 19, 0),
(199, 19, 0),
(200, 19, 0),
(201, 19, 0),
(202, 19, 0),
(203, 19, 0),
(204, 19, 0),
(205, 19, 0),
(206, 19, 0),
(207, 19, 0),
(208, 19, 0),
(209, 19, 0),
(210, 20, 0),
(211, 20, 0),
(212, 20, 0),
(213, 20, 0),
(214, 20, 0),
(215, 20, 0),
(216, 20, 0),
(217, 20, 0),
(218, 20, 0),
(219, 20, 0),
(220, 20, 0),
(221, 20, 0),
(222, 20, 0),
(223, 20, 0),
(224, 20, 0),
(225, 21, 0),
(226, 21, 0),
(227, 21, 0),
(228, 21, 0),
(229, 21, 0),
(230, 21, 0),
(231, 21, 0),
(232, 21, 0),
(233, 21, 0),
(234, 21, 0),
(235, 22, 0),
(236, 22, 0),
(237, 22, 0),
(238, 22, 0),
(239, 22, 0),
(240, 22, 0),
(241, 22, 0),
(242, 22, 0),
(243, 23, 0),
(244, 23, 0),
(245, 23, 0),
(246, 23, 0),
(247, 23, 0),
(248, 23, 0),
(249, 24, 0),
(250, 24, 0),
(251, 24, 0),
(252, 24, 0),
(253, 24, 0),
(254, 24, 0),
(255, 24, 0),
(256, 24, 0),
(257, 24, 0),
(258, 24, 0),
(259, 25, 0),
(260, 25, 0),
(261, 25, 0),
(262, 25, 0),
(263, 25, 0),
(264, 25, 0),
(265, 25, 0),
(266, 25, 0),
(267, 26, 0),
(268, 26, 0),
(269, 26, 0),
(270, 26, 0),
(271, 26, 0),
(272, 26, 0),
(273, 26, 0),
(274, 26, 0),
(275, 26, 0),
(276, 26, 0),
(277, 26, 0),
(278, 26, 0),
(279, 26, 0),
(280, 26, 0),
(281, 26, 0),
(282, 26, 0),
(283, 26, 0),
(284, 26, 0),
(285, 26, 0),
(286, 26, 0),
(287, 26, 0),
(288, 26, 0),
(289, 26, 0),
(290, 26, 0),
(291, 26, 0),
(292, 26, 0),
(293, 26, 0),
(294, 27, 0),
(295, 27, 0),
(296, 27, 0),
(297, 27, 0),
(298, 27, 0),
(299, 27, 0),
(300, 27, 0),
(301, 27, 0),
(302, 27, 0),
(303, 27, 0),
(304, 27, 0),
(305, 27, 0),
(306, 27, 0),
(307, 27, 0),
(308, 27, 0),
(309, 27, 0),
(310, 27, 0),
(311, 27, 0),
(312, 27, 0),
(313, 27, 0),
(314, 28, 0),
(315, 28, 0),
(316, 28, 0),
(317, 28, 0),
(318, 28, 0),
(319, 28, 0),
(320, 28, 0),
(321, 28, 0),
(322, 28, 0),
(323, 28, 0),
(324, 28, 0),
(325, 28, 0),
(326, 29, 0),
(327, 29, 0),
(328, 29, 0),
(329, 29, 0),
(330, 29, 0),
(331, 29, 0),
(332, 29, 0),
(333, 30, 0),
(334, 30, 0),
(335, 30, 0),
(336, 30, 0),
(337, 30, 0),
(338, 30, 0),
(339, 30, 0),
(340, 30, 0),
(341, 30, 0),
(342, 30, 0),
(343, 31, 0),
(344, 31, 0),
(345, 31, 0),
(346, 31, 0),
(347, 31, 0),
(348, 31, 0),
(349, 31, 0),
(350, 31, 0),
(351, 31, 0),
(352, 32, 0),
(353, 32, 0),
(354, 32, 0),
(355, 32, 0),
(356, 32, 0),
(357, 32, 0),
(358, 32, 0),
(359, 32, 0),
(360, 33, 0),
(361, 33, 0),
(362, 33, 0),
(363, 33, 0),
(364, 33, 0),
(365, 33, 0),
(366, 33, 0),
(367, 33, 0),
(368, 33, 0),
(369, 33, 0),
(370, 33, 0),
(371, 33, 0),
(372, 33, 0),
(373, 33, 0),
(374, 33, 0),
(375, 33, 0),
(376, 33, 0),
(377, 33, 0),
(378, 34, 0),
(379, 34, 0),
(380, 34, 0),
(381, 34, 0),
(382, 34, 0),
(383, 34, 0),
(384, 34, 0),
(385, 34, 0),
(386, 34, 0),
(387, 34, 0),
(388, 34, 0),
(389, 34, 0),
(390, 34, 0),
(391, 34, 0),
(392, 35, 0),
(393, 35, 0),
(394, 35, 0),
(395, 35, 0),
(396, 35, 0),
(397, 35, 0),
(398, 35, 0),
(399, 35, 0),
(400, 35, 0),
(401, 35, 0),
(402, 35, 0),
(403, 36, 0),
(404, 36, 0),
(405, 36, 0),
(406, 36, 0),
(407, 36, 0),
(408, 36, 0),
(409, 36, 0),
(410, 36, 0),
(411, 36, 0),
(412, 37, 0),
(413, 37, 0),
(414, 37, 0),
(415, 37, 0),
(416, 37, 0),
(417, 37, 0),
(418, 37, 0),
(419, 37, 0),
(420, 37, 0),
(421, 38, 0),
(422, 38, 0),
(423, 38, 0),
(424, 38, 0),
(425, 38, 0),
(426, 38, 0),
(427, 38, 0),
(428, 39, 0),
(429, 39, 0),
(430, 39, 0),
(431, 39, 0),
(432, 39, 0),
(433, 39, 0),
(434, 39, 0),
(435, 39, 0),
(436, 39, 0),
(437, 39, 0),
(438, 40, 0),
(439, 40, 0),
(440, 40, 0),
(441, 40, 0),
(442, 40, 0),
(443, 40, 0),
(444, 40, 0),
(445, 40, 0),
(446, 40, 0),
(447, 41, 0),
(448, 41, 0),
(449, 41, 0),
(450, 41, 0),
(451, 41, 0),
(452, 41, 0),
(453, 41, 0),
(454, 41, 0),
(455, 41, 0),
(456, 41, 0),
(457, 41, 0),
(458, 41, 0),
(459, 41, 0),
(460, 41, 0),
(461, 41, 0),
(462, 41, 0),
(463, 41, 0),
(464, 42, 0),
(465, 42, 0),
(466, 42, 0),
(467, 42, 0),
(468, 42, 0),
(469, 42, 0),
(470, 42, 0),
(471, 42, 0),
(472, 42, 0),
(473, 42, 0),
(474, 42, 0),
(475, 42, 0),
(476, 42, 0),
(477, 42, 0),
(478, 42, 0),
(479, 43, 0),
(480, 43, 0),
(481, 43, 0),
(482, 43, 0),
(483, 43, 0),
(484, 43, 0),
(485, 43, 0),
(486, 43, 0),
(487, 44, 0),
(488, 44, 0),
(489, 44, 0),
(490, 44, 0),
(491, 44, 0),
(492, 44, 0),
(493, 44, 0),
(494, 44, 0),
(495, 44, 0),
(496, 44, 0),
(497, 44, 0),
(498, 44, 0),
(499, 45, 0),
(500, 45, 0),
(501, 45, 0),
(502, 45, 0),
(503, 45, 0),
(504, 45, 0),
(505, 45, 0),
(506, 45, 0),
(507, 45, 0),
(508, 45, 0),
(509, 46, 0),
(510, 46, 0),
(511, 46, 0),
(512, 46, 0),
(513, 46, 0),
(514, 46, 0),
(515, 46, 0),
(516, 46, 0),
(517, 46, 0),
(518, 47, 0),
(519, 47, 0),
(520, 47, 0),
(521, 47, 0),
(522, 47, 0),
(523, 47, 0),
(524, 47, 0),
(525, 48, 0),
(526, 48, 0),
(527, 48, 0),
(528, 48, 0),
(529, 48, 0),
(530, 48, 0),
(531, 48, 0),
(532, 48, 0),
(533, 48, 0),
(534, 48, 0),
(535, 48, 0),
(536, 49, 0),
(537, 49, 0),
(538, 49, 0),
(539, 49, 0),
(540, 49, 0),
(541, 49, 0),
(542, 49, 0),
(543, 49, 0),
(544, 50, 0),
(545, 50, 0),
(546, 50, 0),
(547, 50, 0),
(548, 50, 0),
(549, 50, 0),
(550, 50, 0),
(551, 50, 0),
(552, 50, 0),
(553, 50, 0),
(554, 50, 0),
(555, 50, 0),
(556, 50, 0),
(557, 50, 0),
(558, 50, 0),
(559, 50, 0),
(560, 50, 0),
(561, 50, 0),
(562, 50, 0),
(563, 50, 0),
(564, 50, 0),
(565, 50, 0),
(566, 50, 0),
(567, 50, 0),
(568, 51, 0),
(569, 51, 0),
(570, 51, 0),
(571, 51, 0),
(572, 51, 0),
(573, 51, 0),
(574, 51, 0),
(575, 51, 0),
(576, 51, 0),
(577, 51, 0),
(578, 51, 0),
(579, 51, 0),
(580, 51, 0),
(581, 51, 0),
(582, 52, 0),
(583, 52, 0),
(584, 52, 0),
(585, 52, 0),
(586, 52, 0),
(587, 52, 0),
(588, 52, 0),
(589, 52, 0),
(590, 52, 0),
(591, 52, 0),
(592, 53, 0),
(593, 53, 0),
(594, 53, 0),
(595, 53, 0),
(596, 53, 0),
(597, 53, 0),
(598, 53, 0),
(599, 53, 0),
(600, 53, 0),
(601, 54, 0),
(602, 54, 0),
(603, 54, 0),
(604, 54, 0),
(605, 54, 0),
(606, 54, 0),
(607, 54, 0),
(608, 54, 0),
(609, 55, 0),
(610, 55, 0),
(611, 55, 0),
(612, 55, 0),
(613, 55, 0),
(614, 55, 0),
(615, 55, 0),
(616, 55, 0),
(617, 56, 0),
(618, 56, 0),
(619, 56, 0),
(620, 56, 0),
(621, 56, 0),
(622, 56, 0),
(623, 56, 0),
(624, 56, 0),
(625, 56, 0),
(626, 56, 0),
(627, 56, 0),
(628, 56, 0),
(629, 57, 0),
(630, 57, 0),
(631, 57, 0),
(632, 57, 0),
(633, 57, 0),
(634, 57, 0),
(635, 57, 0),
(636, 57, 0),
(637, 57, 0),
(638, 57, 0),
(639, 57, 0),
(640, 58, 0),
(641, 58, 0),
(642, 58, 0),
(643, 58, 0),
(644, 58, 0),
(645, 58, 0),
(646, 58, 0),
(647, 58, 0),
(648, 58, 0),
(649, 58, 0),
(650, 58, 0),
(651, 58, 0),
(652, 58, 0),
(653, 58, 0),
(654, 58, 0),
(655, 59, 0),
(656, 59, 0),
(657, 59, 0),
(658, 59, 0),
(659, 59, 0),
(660, 59, 0),
(661, 59, 0),
(662, 59, 0),
(663, 59, 0),
(664, 60, 0),
(665, 60, 0),
(666, 60, 0),
(667, 60, 0),
(668, 60, 0),
(669, 60, 0),
(670, 60, 0),
(671, 61, 0),
(672, 61, 0),
(673, 61, 0),
(674, 61, 0),
(675, 61, 0),
(676, 61, 0),
(677, 61, 0),
(678, 61, 0),
(679, 61, 0),
(680, 61, 0),
(681, 61, 0),
(682, 62, 0),
(683, 62, 0),
(684, 62, 0),
(685, 62, 0),
(686, 62, 0),
(687, 62, 0),
(688, 62, 0),
(689, 63, 0),
(690, 63, 0),
(691, 63, 0),
(692, 63, 0),
(693, 63, 0),
(694, 63, 0),
(695, 63, 0),
(696, 63, 0),
(697, 63, 0);
