INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 1, 'Quận Ba Đình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 2, 'Quận Hoàn Kiếm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 3, 'Quận Tây Hồ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 4, 'Quận Long Biên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 5, 'Quận Cầu Giấy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 6, 'Quận Đống Đa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 7, 'Quận Hai Bà Trưng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 8, 'Quận Hoàng Mai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 9, 'Quận Thanh Xuân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 10, 'Huyện Sóc Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 11, 'Huyện Đông Anh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 12, 'Huyện Gia Lâm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 13, 'Huyện Từ Liêm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 14, 'Huyện Thanh Trì', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 15, 'Huyện Mê Linh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 16, 'Quận Hà Đông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 17, 'Thị Xã Sơn Tây', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 18, 'Huyện Ba Vì', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 19, 'Huyện Phúc Thọ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 20, 'Huyện Đan Phượng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 21, 'Huyện Hoài Đức', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 22, 'Huyện Quốc Oai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 23, 'Huyện Thạch Thất', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 24, 'Huyện Chương Mỹ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 25, 'Huyện Thanh Oai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 26, 'Huyện Thường Tín', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 27, 'Huyện Phú Xuyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 28, 'Huyện Ứng Hòa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 29, 'Huyện Mỹ Đức', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 30, 'Thị Xã Hà Giang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 31, 'Huyện Đồng Văn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 32, 'Huyện Mèo Vạc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 33, 'Huyện Yên Minh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 34, 'Huyện Quản Bạ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 35, 'Huyện Vị Xuyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 36, 'Huyện Bắc Mê', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 37, 'Huyện Hoàng Su Phì', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 38, 'Huyện Xín Mần', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 39, 'Huyện Bắc Quang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 40, 'Huyện Quang Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 41, 'Thị Xã Cao Bằng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 42, 'Huyện Bảo Lâm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 43, 'Huyện Bảo Lạc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 44, 'Huyện Thông Nông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 45, 'Huyện Hà Quảng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 46, 'Huyện Trà Lĩnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 47, 'Huyện Trùng Khánh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 48, 'Huyện Hạ Lang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 49, 'Huyện Quảng Uyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 50, 'Huyện Phục Hoà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 51, 'Huyện Hoà An', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 52, 'Huyện Nguyên Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 53, 'Huyện Thạch An', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 54, 'Thị Xã Bắc Kạn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 55, 'Huyện Pác Nặm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 56, 'Huyện Ba Bể', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 57, 'Huyện Ngân Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 58, 'Huyện Bạch Thông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 59, 'Huyện Chợ Đồn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 60, 'Huyện Chợ Mới', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 61, 'Huyện Na Rì', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 62, 'Thị Xã Tuyên Quang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 63, 'Huyện Nà Hang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 64, 'Huyện Chiêm Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 65, 'Huyện Hàm Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 66, 'Huyện Yên Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 67, 'Huyện Sơn Dương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 68, 'Thành Phố Lào Cai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 69, 'Huyện Bát Xát', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 70, 'Huyện Mường Khương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 71, 'Huyện Si Ma Cai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 72, 'Huyện Bắc Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 73, 'Huyện Bảo Thắng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 74, 'Huyện Bảo Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 75, 'Huyện Sa Pa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 76, 'Huyện Văn Bàn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 77, 'Thành Phố Điện Biên Phủ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 78, 'Thị Xã Mường Lay', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 79, 'Huyện Mường Nhé', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 80, 'Huyện Mường Chà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 81, 'Huyện Tủa Chùa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 82, 'Huyện Tuần Giáo', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 83, 'Huyện Điện Biên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 84, 'Huyện Điện Biên Đông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 85, 'Huyện Mường Ảng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 86, 'Thị Xã Lai Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 87, 'Huyện Tam Đường', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 88, 'Huyện Mường Tè', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 89, 'Huyện Sìn Hồ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 90, 'Huyện Phong Thổ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 91, 'Huyện Than Uyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 92, 'Huyện Tân Uyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 93, 'Thành Phố Sơn La', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 94, 'Huyện Quỳnh Nhai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 95, 'Huyện Thuận Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 96, 'Huyện Mường La', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 97, 'Huyện Bắc Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 98, 'Huyện Phù Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 99, 'Huyện Mộc Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 100, 'Huyện Yên Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 101, 'Huyện Mai Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 102, 'Huyện Sông Mã', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 103, 'Huyện Sốp Cộp', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 104, 'Thành Phố Yên Bái', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 105, 'Thị Xã Nghĩa Lộ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 106, 'Huyện Lục Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 107, 'Huyện Văn Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 108, 'Huyện Mù Cang Chải', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 109, 'Huyện Trấn Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 110, 'Huyện Trạm Tấu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 111, 'Huyện Văn Chấn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 112, 'Huyện Yên Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 113, 'Thành Phố Hòa Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 114, 'Huyện Đà Bắc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 115, 'Huyện Kỳ Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 116, 'Huyện Lương Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 117, 'Huyện Kim Bôi', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 118, 'Huyện Cao Phong', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 119, 'Huyện Tân Lạc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 120, 'Huyện Mai Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 121, 'Huyện Lạc Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 122, 'Huyện Yên Thủy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 123, 'Huyện Lạc Thủy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 124, 'Thành Phố Thái Nguyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 125, 'Thị Xã Sông Công', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 126, 'Huyện Định Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 127, 'Huyện Phú Lương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 128, 'Huyện Đồng Hỷ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 129, 'Huyện Võ Nhai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 130, 'Huyện Đại Từ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 131, 'Huyện Phổ Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 132, 'Huyện Phú Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 133, 'Thành Phố Lạng Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 134, 'Huyện Tràng Định', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 135, 'Huyện Bình Gia', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 136, 'Huyện Văn Lãng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 137, 'Huyện Cao Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 138, 'Huyện Văn Quan', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 139, 'Huyện Bắc Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 140, 'Huyện Hữu Lũng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 141, 'Huyện Chi Lăng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 142, 'Huyện Lộc Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 143, 'Huyện Đình Lập', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 144, 'Thành Phố Hạ Long', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 145, 'Thành Phố Móng Cái', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 146, 'Thị Xã Cẩm Phả', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 147, 'Thị Xã Uông Bí', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 148, 'Huyện Bình Liêu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 149, 'Huyện Tiên Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 150, 'Huyện Đầm Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 151, 'Huyện Hải Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 152, 'Huyện Ba Chẽ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 153, 'Huyện Vân Đồn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 154, 'Huyện Hoành Bồ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 155, 'Huyện Đông Triều', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 156, 'Huyện Yên Hưng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 157, 'Huyện Cô Tô', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 158, 'Thành Phố Bắc Giang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 159, 'Huyện Yên Thế', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 160, 'Huyện Tân Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 161, 'Huyện Lạng Giang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 162, 'Huyện Lục Nam', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 163, 'Huyện Lục Ngạn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 164, 'Huyện Sơn Động', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 165, 'Huyện Yên Dũng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 166, 'Huyện Việt Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 167, 'Huyện Hiệp Hòa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 168, 'Thành Phố Việt Trì', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 169, 'Thị Xã Phú Thọ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 170, 'Huyện Đoan Hùng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 171, 'Huyện Hạ Hoà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 172, 'Huyện Thanh Ba', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 173, 'Huyện Phù Ninh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 174, 'Huyện Yên Lập', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 175, 'Huyện Cẩm Khê', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 176, 'Huyện Tam Nông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 177, 'Huyện Lâm Thao', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 178, 'Huyện Thanh Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 179, 'Huyện Thanh Thuỷ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 180, 'Huyện Tân Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 181, 'Thành Phố Vĩnh Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 182, 'Thị Xã Phúc Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 183, 'Huyện Lập Thạch', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 184, 'Huyện Tam Dương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 185, 'Huyện Tam Đảo', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 186, 'Huyện Bình Xuyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 187, 'Huyện Yên Lạc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 188, 'Huyện Vĩnh Tường', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 189, 'Huyện Sông Lô', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 190, 'Thành Phố Bắc Ninh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 191, 'Huyện Yên Phong', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 192, 'Huyện Quế Võ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 193, 'Huyện Tiên Du', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 194, 'Thị Xã Từ Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 195, 'Huyện Thuận Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 196, 'Huyện Gia Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 197, 'Huyện Lương Tài', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 198, 'Thành Phố Hải Dương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 199, 'Huyện Chí Linh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 200, 'Huyện Nam Sách', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 201, 'Huyện Kinh Môn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 202, 'Huyện Kim Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 203, 'Huyện Thanh Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 204, 'Huyện Cẩm Giàng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 205, 'Huyện Bình Giang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 206, 'Huyện Gia Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 207, 'Huyện Tứ Kỳ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 208, 'Huyện Ninh Giang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 209, 'Huyện Thanh Miện', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 210, 'Quận Hồng Bàng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 211, 'Quận Ngô Quyền', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 212, 'Quận Lê Chân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 213, 'Quận Hải An', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 214, 'Quận Kiến An', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 215, 'Quận Đồ Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 216, 'Quận Kinh Dương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 217, 'Huyện Thuỷ Nguyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 218, 'Huyện An Dương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 219, 'Huyện An Lão', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 220, 'Huyện Kiến Thụy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 221, 'Huyện Tiên Lãng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 222, 'Huyện Vĩnh Bảo', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 223, 'Huyện Cát Hải', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 224, 'Huyện Bạch Long Vĩ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 225, 'Thành Phố Hưng Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 226, 'Huyện Văn Lâm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 227, 'Huyện Văn Giang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 228, 'Huyện Yên Mỹ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 229, 'Huyện Mỹ Hào', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 230, 'Huyện Ân Thi', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 231, 'Huyện Khoái Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 232, 'Huyện Kim Động', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 233, 'Huyện Tiên Lữ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 234, 'Huyện Phù Cừ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 235, 'Thành Phố Thái Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 236, 'Huyện Quỳnh Phụ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 237, 'Huyện Hưng Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 238, 'Huyện Đông Hưng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 239, 'Huyện Thái Thụy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 240, 'Huyện Tiền Hải', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 241, 'Huyện Kiến Xương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 242, 'Huyện Vũ Thư', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 243, 'Thành Phố Phủ Lý', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 244, 'Huyện Duy Tiên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 245, 'Huyện Kim Bảng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 246, 'Huyện Thanh Liêm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 247, 'Huyện Bình Lục', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 248, 'Huyện Lý Nhân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 249, 'Thành Phố Nam Định', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 250, 'Huyện Mỹ Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 251, 'Huyện Vụ Bản', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 252, 'Huyện Ý Yên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 253, 'Huyện Nghĩa Hưng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 254, 'Huyện Nam Trực', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 255, 'Huyện Trực Ninh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 256, 'Huyện Xuân Trường', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 257, 'Huyện Giao Thủy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 258, 'Huyện Hải Hậu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 259, 'Thành Phố Ninh Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 260, 'Thị Xã Tam Điệp', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 261, 'Huyện Nho Quan', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 262, 'Huyện Gia Viễn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 263, 'Huyện Hoa Lư', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 264, 'Huyện Yên Khánh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 265, 'Huyện Kim Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 266, 'Huyện Yên Mô', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 267, 'Thành Phố Thanh Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 268, 'Thị Xã Bỉm Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 269, 'Thị Xã Sầm Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 270, 'Huyện Mường Lát', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 271, 'Huyện Quan Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 272, 'Huyện Bá Thước', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 273, 'Huyện Quan Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 274, 'Huyện Lang Chánh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 275, 'Huyện Ngọc Lặc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 276, 'Huyện Cẩm Thủy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 277, 'Huyện Thạch Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 278, 'Huyện Hà Trung', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 279, 'Huyện Vĩnh Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 280, 'Huyện Yên Định', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 281, 'Huyện Thọ Xuân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 282, 'Huyện Thường Xuân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 283, 'Huyện Triệu Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 284, 'Huyện Thiệu Hoá', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 285, 'Huyện Hoằng Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 286, 'Huyện Hậu Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 287, 'Huyện Nga Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 288, 'Huyện Như Xuân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 289, 'Huyện Như Thanh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 290, 'Huyện Nông Cống', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 291, 'Huyện Đông Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 292, 'Huyện Quảng Xương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 293, 'Huyện Tĩnh Gia', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 294, 'Thành Phố Vinh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 295, 'Thị Xã Cửa Lò', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 296, 'Thị Xã Thái Hoà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 297, 'Huyện Quế Phong', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 298, 'Huyện Quỳ Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 299, 'Huyện Kỳ Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 300, 'Huyện Tương Dương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 301, 'Huyện Nghĩa Đàn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 302, 'Huyện Quỳ Hợp', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 303, 'Huyện Quỳnh Lưu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 304, 'Huyện Con Cuông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 305, 'Huyện Tân Kỳ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 306, 'Huyện Anh Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 307, 'Huyện Diễn Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 308, 'Huyện Yên Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 309, 'Huyện Đô Lương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 310, 'Huyện Thanh Chương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 311, 'Huyện Nghi Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 312, 'Huyện Nam Đàn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 313, 'Huyện Hưng Nguyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 314, 'Thành Phố Hà Tĩnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 315, 'Thị Xã Hồng Lĩnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 316, 'Huyện Hương Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 317, 'Huyện Đức Thọ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 318, 'Huyện Vũ Quang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 319, 'Huyện Nghi Xuân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 320, 'Huyện Can Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 321, 'Huyện Hương Khê', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 322, 'Huyện Thạch Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 323, 'Huyện Cẩm Xuyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 324, 'Huyện Kỳ Anh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 325, 'Huyện Lộc Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 326, 'Thành Phố Đồng Hới', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 327, 'Huyện Minh Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 328, 'Huyện Tuyên Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 329, 'Huyện Quảng Trạch', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 330, 'Huyện Bố Trạch', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 331, 'Huyện Quảng Ninh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 332, 'Huyện Lệ Thủy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 333, 'Thành Phố Đông Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 334, 'Thị Xã Quảng Trị', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 335, 'Huyện Vĩnh Linh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 336, 'Huyện Hướng Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 337, 'Huyện Gio Linh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 338, 'Huyện Đa Krông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 339, 'Huyện Cam Lộ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 340, 'Huyện Triệu Phong', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 341, 'Huyện Hải Lăng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 342, 'Huyện Cồn Cỏ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 343, 'Thành Phố Huế', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 344, 'Huyện Phong Điền', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 345, 'Huyện Quảng Điền', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 346, 'Huyện Phú Vang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 347, 'Huyện Hương Thủy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 348, 'Huyện Hương Trà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 349, 'Huyện A Lưới', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 350, 'Huyện Phú Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 351, 'Huyện Nam Đông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 352, 'Quận Liên Chiểu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 353, 'Quận Thanh Khê', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 354, 'Quận Hải Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 355, 'Quận Sơn Trà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 356, 'Quận Ngũ Hành Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 357, 'Quận Cẩm Lệ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 358, 'Huyện Hoà Vang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 359, 'Huyện Hoàng Sa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 360, 'Thành Phố Tam Kỳ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 361, 'Thành Phố Hội An', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 362, 'Huyện Tây Giang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 363, 'Huyện Đông Giang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 364, 'Huyện Đại Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 365, 'Huyện Điện Bàn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 366, 'Huyện Duy Xuyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 367, 'Huyện Quế Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 368, 'Huyện Nam Giang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 369, 'Huyện Phước Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 370, 'Huyện Hiệp Đức', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 371, 'Huyện Thăng Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 372, 'Huyện Tiên Phước', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 373, 'Huyện Bắc Trà My', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 374, 'Huyện Nam Trà My', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 375, 'Huyện Núi Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 376, 'Huyện Phú Ninh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 377, 'Huyện Nông Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 378, 'Thành Phố Quảng Ngãi', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 379, 'Huyện Bình Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 380, 'Huyện Trà Bồng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 381, 'Huyện Tây Trà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 382, 'Huyện Sơn Tịnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 383, 'Huyện Tư Nghĩa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 384, 'Huyện Sơn Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 385, 'Huyện Sơn Tây', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 386, 'Huyện Minh Long', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 387, 'Huyện Nghĩa Hành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 388, 'Huyện Mộ Đức', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 389, 'Huyện Đức Phổ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 390, 'Huyện Ba Tơ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 391, 'Huyện Lý Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 392, 'Thành Phố Qui Nhơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 393, 'Huyện An Lão', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 394, 'Huyện Hoài Nhơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 395, 'Huyện Hoài Ân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 396, 'Huyện Phù Mỹ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 397, 'Huyện Vĩnh Thạnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 398, 'Huyện Tây Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 399, 'Huyện Phù Cát', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 400, 'Huyện An Nhơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 401, 'Huyện Tuy Phước', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 402, 'Huyện Vân Canh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 403, 'Thành Phố Tuy Hòa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 404, 'Thị Xã Sông Cầu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 405, 'Huyện Đồng Xuân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 406, 'Huyện Tuy An', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 407, 'Huyện Sơn Hòa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 408, 'Huyện Sông Hinh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 409, 'Huyện Tây Hoà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 410, 'Huyện Phú Hoà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 411, 'Huyện Đông Hoà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 412, 'Thành Phố Nha Trang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 413, 'Thị Xã Cam Ranh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 414, 'Huyện Cam Lâm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 415, 'Huyện Vạn Ninh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 416, 'Huyện Ninh Hòa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 417, 'Huyện Khánh Vĩnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 418, 'Huyện Diên Khánh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 419, 'Huyện Khánh Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 420, 'Huyện Trường Sa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 421, 'Thành Phố Phan Rang-Tháp Chàm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 422, 'Huyện Bác Ái', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 423, 'Huyện Ninh Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 424, 'Huyện Ninh Hải', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 425, 'Huyện Ninh Phước', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 426, 'Huyện Thuận Bắc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 427, 'Huyện Thuận Nam', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 428, 'Thành Phố Phan Thiết', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 429, 'Thị Xã La Gi', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 430, 'Huyện Tuy Phong', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 431, 'Huyện Bắc Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 432, 'Huyện Hàm Thuận Bắc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 433, 'Huyện Hàm Thuận Nam', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 434, 'Huyện Tánh Linh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 435, 'Huyện Đức Linh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 436, 'Huyện Hàm Tân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 437, 'Huyện Phú Quí', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 438, 'Thành Phố Kon Tum', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 439, 'Huyện Đắk Glei', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 440, 'Huyện Ngọc Hồi', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 441, 'Huyện Đắk Tô', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 442, 'Huyện Kon Plông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 443, 'Huyện Kon Rẫy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 444, 'Huyện Đắk Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 445, 'Huyện Sa Thầy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 446, 'Huyện Tu Mơ Rông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 447, 'Thành Phố Pleiku', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 448, 'Thị Xã An Khê', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 449, 'Thị Xã Ayun Pa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 450, 'Huyện Kbang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 451, 'Huyện Đăk Đoa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 452, 'Huyện Chư Păh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 453, 'Huyện Ia Grai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 454, 'Huyện Mang Yang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 455, 'Huyện Kông Chro', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 456, 'Huyện Đức Cơ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 457, 'Huyện Chư Prông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 458, 'Huyện Chư Sê', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 459, 'Huyện Đăk Pơ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 460, 'Huyện Ia Pa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 461, 'Huyện Krông Pa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 462, 'Huyện Phú Thiện', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 463, 'Huyện Chư Pưh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 464, 'Thành Phố Buôn Ma Thuột', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 465, 'Thị Xã Buôn Hồ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 466, 'Huyện Ea H''leo', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 467, 'Huyện Ea Súp', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 468, 'Huyện Buôn Đôn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 469, 'Huyện Cư M''gar', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 470, 'Huyện Krông Búk', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 471, 'Huyện Krông Năng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 472, 'Huyện Ea Kar', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 473, 'Huyện M''đrắk', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 474, 'Huyện Krông Bông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 475, 'Huyện Krông Pắc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 476, 'Huyện Krông A Na', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 477, 'Huyện Lắk', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 478, 'Huyện Cư Kuin', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 479, 'Thị Xã Gia Nghĩa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 480, 'Huyện Đắk Glong', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 481, 'Huyện Cư Jút', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 482, 'Huyện Đắk Mil', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 483, 'Huyện Krông Nô', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 484, 'Huyện Đắk Song', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 485, 'Huyện Đắk R''lấp', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 486, 'Huyện Tuy Đức', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 487, 'Thành Phố Đà Lạt', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 488, 'Thị Xã Bảo Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 489, 'Huyện Đam Rông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 490, 'Huyện Lạc Dương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 491, 'Huyện Lâm Hà', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 492, 'Huyện Đơn Dương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 493, 'Huyện Đức Trọng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 494, 'Huyện Di Linh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 495, 'Huyện Bảo Lâm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 496, 'Huyện Đạ Huoai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 497, 'Huyện Đạ Tẻh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 498, 'Huyện Cát Tiên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 499, 'Thị Xã Phước Long', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 500, 'Thị Xã Đồng Xoài', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 501, 'Thị Xã Bình Long', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 502, 'Huyện Bù Gia Mập', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 503, 'Huyện Lộc Ninh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 504, 'Huyện Bù Đốp', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 505, 'Huyện Hớn Quản', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 506, 'Huyện Đồng Phù', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 507, 'Huyện Bù Đăng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 508, 'Huyện Chơn Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 509, 'Thị Xã Tây Ninh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 510, 'Huyện Tân Biên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 511, 'Huyện Tân Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 512, 'Huyện Dương Minh Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 513, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 514, 'Huyện Hòa Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 515, 'Huyện Gò Dầu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 516, 'Huyện Bến Cầu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 517, 'Huyện Trảng Bàng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 518, 'Thị Xã Thủ Dầu Một', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 519, 'Huyện Dầu Tiếng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 520, 'Huyện Bến Cát', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 521, 'Huyện Phú Giáo', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 522, 'Huyện Tân Uyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 523, 'Huyện Dĩ An', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 524, 'Huyện Thuận An', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 525, 'Thành Phố Biên Hòa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 526, 'Thị Xã Long Khánh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 527, 'Huyện Tân Phú', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 528, 'Huyện Vĩnh Cửu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 529, 'Huyện Định Quán', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 530, 'Huyện Trảng Bom', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 531, 'Huyện Thống Nhất', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 532, 'Huyện Cẩm Mỹ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 533, 'Huyện Long Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 534, 'Huyện Xuân Lộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 535, 'Huyện Nhơn Trạch', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 536, 'Thành Phố Vũng Tầu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 537, 'Thị Xã Bà Rịa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 538, 'Huyện Châu Đức', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 539, 'Huyện Xuyên Mộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 540, 'Huyện Long Điền', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 541, 'Huyện Đất Đỏ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 542, 'Huyện Tân Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 543, 'Huyện Côn Đảo', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 544, 'Quận 1', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 545, 'Quận 12', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 546, 'Quận Thủ Đức', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 547, 'Quận 9', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 548, 'Quận Gò Vấp', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 549, 'Quận Bình Thạnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 550, 'Quận Tân Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 551, 'Quận Tân Phú', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 552, 'Quận Phú Nhuận', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 553, 'Quận 2', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 554, 'Quận 3', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 555, 'Quận 10', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 556, 'Quận 11', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 557, 'Quận 4', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 558, 'Quận 5', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 559, 'Quận 6', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 560, 'Quận 8', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 561, 'Quận Bình Tân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 562, 'Quận 7', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 563, 'Huyện Củ Chi', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 564, 'Huyện Hóc Môn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 565, 'Huyện Bình Chánh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 566, 'Huyện Nhà Bè', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 567, 'Huyện Cần Giờ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 568, 'Thành Phố Tân An', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 569, 'Huyện Tân Hưng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 570, 'Huyện Vĩnh Hưng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 571, 'Huyện Mộc Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 572, 'Huyện Tân Thạnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 573, 'Huyện Thạnh Hóa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 574, 'Huyện Đức Huệ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 575, 'Huyện Đức Hòa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 576, 'Huyện Bến Lức', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 577, 'Huyện Thủ Thừa', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 578, 'Huyện Tân Trụ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 579, 'Huyện Cần Đước', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 580, 'Huyện Cần Giuộc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 581, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 582, 'Thành Phố Mỹ Tho', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 583, 'Thị Xã Gò Công', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 584, 'Huyện Tân Phước', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 585, 'Huyện Cái Bè', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 586, 'Huyện Cai Lậy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 587, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 588, 'Huyện Chợ Gạo', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 589, 'Huyện Gò Công Tây', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 590, 'Huyện Gò Công Đông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 591, 'Huyện Tân Phú Đông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 592, 'Thành Phố Bến Tre', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 593, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 594, 'Huyện Chợ Lách', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 595, 'Huyện Mỏ Cày Nam', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 596, 'Huyện Giồng Trôm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 597, 'Huyện Bình Đại', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 598, 'Huyện Ba Tri', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 599, 'Huyện Thạnh Phú', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 600, 'Huyện Mỏ Cày Bắc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 601, 'Thị Xã Trà Vinh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 602, 'Huyện Càng Long', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 603, 'Huyện Cầu Kè', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 604, 'Huyện Tiểu Cần', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 605, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 606, 'Huyện Cầu Ngang', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 607, 'Huyện Trà Cú', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 608, 'Huyện Duyên Hải', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 609, 'Thành Phố Vĩnh Long', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 610, 'Huyện Long Hồ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 611, 'Huyện Mang Thít', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 612, 'Huyện Vũng Liêm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 613, 'Huyện Tam Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 614, 'Huyện Bình Minh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 615, 'Huyện Trà Ôn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 616, 'Huyện Bình Tân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 617, 'Thành Phố Cao Lãnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 618, 'Thị Xã Sa Đéc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 619, 'Thị Xã Hồng Ngự', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 620, 'Huyện Tân Hồng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 621, 'Huyện Hồng Ngự', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 622, 'Huyện Tam Nông', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 623, 'Huyện Tháp Mười', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 624, 'Huyện Cao Lãnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 625, 'Huyện Thanh Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 626, 'Huyện Lấp Vò', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 627, 'Huyện Lai Vung', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 628, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 629, 'Thành Phố Long Xuyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 630, 'Thị Xã Châu Đốc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 631, 'Huyện An Phú', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 632, 'Thị Xã Tân Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 633, 'Huyện Phú Tân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 634, 'Huyện Châu Phú', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 635, 'Huyện Tịnh Biên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 636, 'Huyện Tri Tôn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 637, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 638, 'Huyện Chợ Mới', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 639, 'Huyện Thoại Sơn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 640, 'Thành Phố Rạch Giá', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 641, 'Thị Xã Hà Tiên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 642, 'Huyện Kiên Lương', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 643, 'Huyện Hòn Đất', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 644, 'Huyện Tân Hiệp', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 645, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 646, 'Huyện Giồng Giềng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 647, 'Huyện Gò Quao', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 648, 'Huyện An Biên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 649, 'Huyện An Minh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 650, 'Huyện Vĩnh Thuận', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 651, 'Huyện Phú Quốc', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 652, 'Huyện Kiên Hải', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 653, 'Huyện U Minh Thượng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 654, 'Huyện Giang Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 655, 'Quận Ninh Kiều', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 656, 'Quận Ô Môn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 657, 'Quận Bình Thuỷ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 658, 'Quận Cái Răng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 659, 'Quận Thốt Nốt', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 660, 'Huyện Vĩnh Thạnh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 661, 'Huyện Cờ Đỏ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 662, 'Huyện Phong Điền', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 663, 'Huyện Thới Lai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 664, 'Thị Xã Vị Thanh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 665, 'Thị Xã Ngã Bảy', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 666, 'Huyện Châu Thành A', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 667, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 668, 'Huyện Phụng Hiệp', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 669, 'Huyện Vị Thuỷ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 670, 'Huyện Long Mỹ', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 671, 'Thành Phố Sóc Trăng', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 672, 'Huyện Châu Thành', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 673, 'Huyện Kế Sách', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 674, 'Huyện Mỹ Tú', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 675, 'Huyện Cù Lao Dung', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 676, 'Huyện Long Phú', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 677, 'Huyện Mỹ Xuyên', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 678, 'Huyện Ngã Năm', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 679, 'Huyện Thạnh Trị', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 680, 'Huyện Vĩnh Châu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 681, 'Huyện Trần Đề', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 682, 'Thị Xã Bạc Liêu', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 683, 'Huyện Hồng Dân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 684, 'Huyện Phước Long', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 685, 'Huyện Vĩnh Lợi', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 686, 'Huyện Giá Rai', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 687, 'Huyện Đông Hải', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 688, 'Huyện Hoà Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 689, 'Thành Phố Cà Mau', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 690, 'Huyện U Minh', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 691, 'Huyện Thới Bình', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 692, 'Huyện Trần Văn Thời', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 693, 'Huyện Cái Nước', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 694, 'Huyện Đầm Dơi', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 695, 'Huyện Năm Căn', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 696, 'Huyện Phú Tân', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('vi', 697, 'Huyện Ngọc Hiển', NULL);
