INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 1, 'Ba Dinh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 2, 'Hoan Kiem District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 3, 'Tay Ho District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 4, 'Long Bien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 5, 'Cau Giay District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 6, 'Dong Da District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 7, 'Hai Ba Trung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 8, 'Hoang Mai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 9, 'Thanh Xuan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 10, 'Soc Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 11, 'Dong Anh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 12, 'Gia Lam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 13, 'Tu Liem District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 14, 'Thanh Tri District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 15, 'Me Linh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 16, 'Ha Dong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 17, 'Son Tay Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 18, 'Ba Vi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 19, 'Phuc Tho District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 20, 'Dan Phuong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 21, 'Hoai Duc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 22, 'Quoc Oai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 23, 'Thach That District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 24, 'Chuong My District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 25, 'Thanh Oai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 26, 'Thuong Tin District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 27, 'Phu Xuyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 28, 'Ung Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 29, 'My Duc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 30, 'Ha Giang Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 31, 'Dong Van District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 32, 'Meo Vac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 33, 'Yen Minh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 34, 'Quan Ba District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 35, 'Vi Xuyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 36, 'Bac Me District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 37, 'Hoang Su Phi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 38, 'Xin Man District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 39, 'Bac Quang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 40, 'Quang Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 41, 'Cao Bang Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 42, 'Bao Lam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 43, 'Bao Lac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 44, 'Thong Nong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 45, 'Ha Quang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 46, 'Tra Linh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 47, 'Trung Khanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 48, 'Ha Lang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 49, 'Quang Uyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 50, 'Phuc Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 51, 'Hoa An District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 52, 'Nguyen Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 53, 'Thach An District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 54, 'Bac Kan Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 55, 'Pac Nam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 56, 'Ba Be District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 57, 'Ngan Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 58, 'Bach Thong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 59, 'Cho Don District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 60, 'Cho Moi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 61, 'Na Ri District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 62, 'Tuyen Quang Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 63, 'Na Hang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 64, 'Chiem Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 65, 'Ham Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 66, 'Yen Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 67, 'Son Duong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 68, 'Lao Cai City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 69, 'Bat Xat District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 70, 'Muong Khuong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 71, 'Si Ma Cai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 72, 'Bac Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 73, 'Bao Thang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 74, 'Bao Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 75, 'Sa Pa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 76, 'Van Ban District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 77, 'Dien Bien Phu City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 78, 'Muong Lay Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 79, 'Muong Nhe District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 80, 'Muong Cha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 81, 'Tua Chua District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 82, 'Tuan Giao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 83, 'Dien Bien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 84, 'Dien Bien Dong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 85, 'Muong Ang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 86, 'Lai Chau Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 87, 'Tam Duong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 88, 'Muong Te District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 89, 'Sin Ho District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 90, 'Phong Tho District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 91, 'Than Uyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 92, 'Tan Uyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 93, 'Son La City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 94, 'Quynh Nhai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 95, 'Thuan Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 96, 'Muong La District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 97, 'Bac Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 98, 'Phu Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 99, 'Moc Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 100, 'Yen Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 101, 'Mai Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 102, 'Song Ma District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 103, 'Sop Cop District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 104, 'Yen Bai City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 105, 'Nghia Lo Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 106, 'Luc Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 107, 'Van Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 108, 'Mu Cang Chai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 109, 'Tran Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 110, 'Tram Tau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 111, 'Van Chan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 112, 'Yen Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 113, 'Hoa Binh City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 114, 'Da Bac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 115, 'Ky Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 116, 'Luong Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 117, 'Kim Boi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 118, 'Cao Phong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 119, 'Tan Lac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 120, 'Mai Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 121, 'Lac Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 122, 'Yen Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 123, 'Lac Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 124, 'Thai Nguyen City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 125, 'Song Cong Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 126, 'Dinh Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 127, 'Phu Luong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 128, 'Dong Hy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 129, 'Vo Nhai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 130, 'Dai Tu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 131, 'Pho Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 132, 'Phu Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 133, 'Lang Son City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 134, 'Trang Dinh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 135, 'Binh Gia District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 136, 'Van Lang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 137, 'Cao Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 138, 'Van Quan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 139, 'Bac Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 140, 'Huu Lung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 141, 'Chi Lang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 142, 'Loc Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 143, 'Dinh Lap District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 144, 'Ha Long City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 145, 'Mong Cai City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 146, 'Cam Pha Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 147, 'Uong Bi Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 148, 'Binh Lieu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 149, 'Tien Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 150, 'Dam Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 151, 'Hai Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 152, 'Ba Che District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 153, 'Van Don District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 154, 'Hoanh Bo District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 155, 'Dong Trieu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 156, 'Yen Hung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 157, 'Co To District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 158, 'Bac Giang City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 159, 'Yen The District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 160, 'Tan Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 161, 'Lang Giang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 162, 'Luc Nam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 163, 'Luc Ngan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 164, 'Son Dong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 165, 'Yen Dung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 166, 'Viet Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 167, 'Hiep Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 168, 'Viet Tri City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 169, 'Phu Tho Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 170, 'Doan Hung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 171, 'Ha Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 172, 'Thanh Ba District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 173, 'Phu Ninh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 174, 'Yen Lap District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 175, 'Cam Khe District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 176, 'Tam Nong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 177, 'Lam Thao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 178, 'Thanh Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 179, 'Thanh Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 180, 'Tan Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 181, 'Vinh Yen City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 182, 'Phuc Yen Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 183, 'Lap Thach District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 184, 'Tam Duong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 185, 'Tam Dao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 186, 'Binh Xuyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 187, 'Yen Lac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 188, 'Vinh Tuong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 189, 'Song Lo District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 190, 'Bac Ninh City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 191, 'Yen Phong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 192, 'Que Vo District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 193, 'Tien Du District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 194, 'Tu Son Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 195, 'Thuan Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 196, 'Gia Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 197, 'Luong Tai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 198, 'Hai Duong City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 199, 'Chi Linh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 200, 'Nam Sach District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 201, 'Kinh Mon District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 202, 'Kim Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 203, 'Thanh Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 204, 'Cam Giang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 205, 'Binh Giang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 206, 'Gia Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 207, 'Tu Ky District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 208, 'Ninh Giang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 209, 'Thanh Mien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 210, 'Hong Bang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 211, 'Ngo Quyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 212, 'Le Chan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 213, 'Hai An District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 214, 'Kien An District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 215, 'Do Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 216, 'Kinh Duong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 217, 'Thuy Nguyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 218, 'An Duong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 219, 'An Lao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 220, 'Kien Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 221, 'Tien Lang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 222, 'Vinh Bao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 223, 'Cat Hai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 224, 'Bach Long Vi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 225, 'Hung Yen City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 226, 'Van Lam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 227, 'Van Giang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 228, 'Yen My District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 229, 'My Hao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 230, 'An Thi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 231, 'Khoai Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 232, 'Kim Dong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 233, 'Tien Lu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 234, 'Phu Cu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 235, 'Thai Binh City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 236, 'Quynh Phu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 237, 'Hung Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 238, 'Dong Hung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 239, 'Thai Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 240, 'Tien Hai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 241, 'Kien Xuong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 242, 'Vu Thu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 243, 'Phu Ly City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 244, 'Duy Tien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 245, 'Kim Bang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 246, 'Thanh Liem District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 247, 'Binh Luc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 248, 'Ly Nhan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 249, 'Nam Dinh City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 250, 'My Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 251, 'Vu Ban District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 252, 'Y Yen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 253, 'Nghia Hung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 254, 'Nam Truc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 255, 'Truc Ninh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 256, 'Xuan Truong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 257, 'Giao Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 258, 'Hai Hau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 259, 'Ninh Binh City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 260, 'Tam Diep Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 261, 'Nho Quan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 262, 'Gia Vien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 263, 'Hoa Lu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 264, 'Yen Khanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 265, 'Kim Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 266, 'Yen Mo District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 267, 'Thanh Hoa City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 268, 'Bim Son Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 269, 'Sam Son Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 270, 'Muong Lat District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 271, 'Quan Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 272, 'Ba Thuoc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 273, 'Quan Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 274, 'Lang Chanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 275, 'Ngoc Lac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 276, 'Cam Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 277, 'Thach Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 278, 'Ha Trung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 279, 'Vinh Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 280, 'Yen Dinh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 281, 'Tho Xuan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 282, 'Thuong Xuan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 283, 'Trieu Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 284, 'Thieu Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 285, 'Hoang Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 286, 'Hau Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 287, 'Nga Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 288, 'Nhu Xuan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 289, 'Nhu Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 290, 'Nong Cong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 291, 'Dong Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 292, 'Quang Xuong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 293, 'Tinh Gia District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 294, 'Vinh City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 295, 'Cua Lo Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 296, 'Thai Hoa Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 297, 'Que Phong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 298, 'Quy Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 299, 'Ky Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 300, 'Tuong Duong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 301, 'Nghia Dan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 302, 'Quy Hop District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 303, 'Quynh Luu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 304, 'Con Cuong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 305, 'Tan Ky District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 306, 'Anh Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 307, 'Dien Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 308, 'Yen Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 309, 'Do Luong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 310, 'Thanh Chuong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 311, 'Nghi Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 312, 'Nam Dan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 313, 'Hung Nguyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 314, 'Ha Tinh City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 315, 'Hong Linh Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 316, 'Huong Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 317, 'Duc Tho District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 318, 'Vu Quang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 319, 'Nghi Xuan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 320, 'Can Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 321, 'Huong Khe District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 322, 'Thach Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 323, 'Cam Xuyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 324, 'Ky Anh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 325, 'Loc Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 326, 'Dong Hoi City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 327, 'Minh Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 328, 'Tuyen Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 329, 'Quang Trach District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 330, 'Bo Trach District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 331, 'Quang Ninh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 332, 'Le Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 333, 'Dong Ha City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 334, 'Quang Tri Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 335, 'Vinh Linh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 336, 'Huong Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 337, 'Gio Linh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 338, 'Da Krong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 339, 'Cam Lo District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 340, 'Trieu Phong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 341, 'Hai Lang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 342, 'Con Co District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 343, 'Hue City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 344, 'Phong Dien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 345, 'Quang Dien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 346, 'Phu Vang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 347, 'Huong Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 348, 'Huong Tra District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 349, 'A Luoi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 350, 'Phu Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 351, 'Nam Dong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 352, 'Lien Chieu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 353, 'Thanh Khe District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 354, 'Hai Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 355, 'Son Tra District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 356, 'Ngu Hanh Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 357, 'Cam Le District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 358, 'Hoa Vang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 359, 'Hoang Sa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 360, 'Tam Ky City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 361, 'Hoi An City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 362, 'Tay Giang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 363, 'Dong Giang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 364, 'Dai Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 365, 'Dien Ban District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 366, 'Duy Xuyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 367, 'Que Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 368, 'Nam Giang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 369, 'Phuoc Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 370, 'Hiep Duc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 371, 'Thang Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 372, 'Tien Phuoc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 373, 'Bac Tra My District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 374, 'Nam Tra My District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 375, 'Nui Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 376, 'Phu Ninh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 377, 'Nong Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 378, 'Quang Ngai City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 379, 'Binh Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 380, 'Tra Bong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 381, 'Tay Tra District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 382, 'Son Tinh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 383, 'Tu Nghia District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 384, 'Son Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 385, 'Son Tay District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 386, 'Minh Long District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 387, 'Nghia Hanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 388, 'Mo Duc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 389, 'Duc Pho District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 390, 'Ba To District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 391, 'Ly Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 392, 'Qui Nhon City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 393, 'An Lao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 394, 'Hoai Nhon District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 395, 'Hoai An District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 396, 'Phu My District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 397, 'Vinh Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 398, 'Tay Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 399, 'Phu Cat District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 400, 'An Nhon District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 401, 'Tuy Phuoc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 402, 'Van Canh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 403, 'Tuy Hoa City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 404, 'Song Cau Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 405, 'Dong Xuan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 406, 'Tuy An District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 407, 'Son Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 408, 'Song Hinh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 409, 'Tay Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 410, 'Phu Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 411, 'Dong Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 412, 'Nha Trang City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 413, 'Cam Ranh Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 414, 'Cam Lam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 415, 'Van Ninh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 416, 'Ninh Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 417, 'Khanh Vinh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 418, 'Dien Khanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 419, 'Khanh Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 420, 'Truong Sa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 421, 'Phan Rang-Thap Cham City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 422, 'Bac Ai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 423, 'Ninh Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 424, 'Ninh Hai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 425, 'Ninh Phuoc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 426, 'Thuan Bac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 427, 'Thuan Nam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 428, 'Phan Thiet City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 429, 'La Gi Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 430, 'Tuy Phong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 431, 'Bac Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 432, 'Ham Thuan Bac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 433, 'Ham Thuan Nam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 434, 'Tanh Linh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 435, 'Duc Linh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 436, 'Ham Tan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 437, 'Phu Qui District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 438, 'Kon Tum City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 439, 'Dak Glei District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 440, 'Ngoc Hoi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 441, 'Dak To District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 442, 'Kon Plong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 443, 'Kon Ray District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 444, 'Dak Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 445, 'Sa Thay District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 446, 'Tu Mo Rong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 447, 'Pleiku City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 448, 'An Khe Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 449, 'Ayun Pa Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 450, 'Kbang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 451, 'Dak Doa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 452, 'Chu Pah District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 453, 'Ia Grai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 454, 'Mang Yang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 455, 'Kong Chro District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 456, 'Duc Co District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 457, 'Chu Prong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 458, 'Chu Se District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 459, 'Dak Po District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 460, 'Ia Pa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 461, 'Krong Pa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 462, 'Phu Thien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 463, 'Chu Puh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 464, 'Buon Ma Thuot City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 465, 'Buon Ho Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 466, 'Ea H''leo District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 467, 'Ea Sup District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 468, 'Buon Don District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 469, 'Cu M''gar District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 470, 'Krong Buk District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 471, 'Krong Nang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 472, 'Ea Kar District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 473, 'M''drak District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 474, 'Krong Bong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 475, 'Krong Pac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 476, 'Krong A Na District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 477, 'Lak District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 478, 'Cu Kuin District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 479, 'Gia Nghia Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 480, 'Dak Glong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 481, 'Cu Jut District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 482, 'Dak Mil District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 483, 'Krong No District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 484, 'Dak Song District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 485, 'Dak R''lap District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 486, 'Tuy Duc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 487, 'Da Lat City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 488, 'Bao Loc Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 489, 'Dam Rong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 490, 'Lac Duong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 491, 'Lam Ha District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 492, 'Don Duong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 493, 'Duc Trong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 494, 'Di Linh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 495, 'Bao Lam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 496, 'Da Huoai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 497, 'Da Teh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 498, 'Cat Tien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 499, 'Phuoc Long Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 500, 'Dong Xoai Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 501, 'Binh Long Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 502, 'Bu Gia Map District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 503, 'Loc Ninh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 504, 'Bu Dop District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 505, 'Hon Quan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 506, 'Dong Phu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 507, 'Bu Dang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 508, 'Chon Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 509, 'Tay Ninh Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 510, 'Tan Bien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 511, 'Tan Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 512, 'Duong Minh Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 513, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 514, 'Hoa Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 515, 'Go Dau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 516, 'Ben Cau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 517, 'Trang Bang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 518, 'Thu Dau Mot Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 519, 'Dau Tieng District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 520, 'Ben Cat District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 521, 'Phu Giao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 522, 'Tan Uyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 523, 'Di An District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 524, 'Thuan An District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 525, 'Bien Hoa City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 526, 'Long Khanh Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 527, 'Tan Phu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 528, 'Vinh Cuu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 529, 'Dinh Quan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 530, 'Trang Bom District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 531, 'Thong Nhat District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 532, 'Cam My District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 533, 'Long Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 534, 'Xuan Loc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 535, 'Nhon Trach District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 536, 'Vung Tau City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 537, 'Ba Ria Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 538, 'Chau Duc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 539, 'Xuyen Moc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 540, 'Long Dien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 541, 'Dat Do District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 542, 'Tan Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 543, 'Con Dao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 544, 'District 1', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 545, 'District 12', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 546, 'Thu Duc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 547, 'District 9', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 548, 'Go Vap District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 549, 'Binh Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 550, 'Tan Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 551, 'Tan Phu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 552, 'Phu Nhuan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 553, 'District 2', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 554, 'District 3', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 555, 'District 10', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 556, 'District 11', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 557, 'District 4', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 558, 'District 5', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 559, 'District 6', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 560, 'District 8', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 561, 'Binh Tan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 562, 'District 7', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 563, 'Cu Chi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 564, 'Hoc Mon District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 565, 'Binh Chanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 566, 'Nha Be District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 567, 'Can Gio District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 568, 'Tan An City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 569, 'Tan Hung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 570, 'Vinh Hung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 571, 'Moc Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 572, 'Tan Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 573, 'Thanh Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 574, 'Duc Hue District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 575, 'Duc Hoa District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 576, 'Ben Luc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 577, 'Thu Thua District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 578, 'Tan Tru District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 579, 'Can Duoc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 580, 'Can Giuoc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 581, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 582, 'My Tho City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 583, 'Go Cong Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 584, 'Tan Phuoc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 585, 'Cai Be District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 586, 'Cai Lay District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 587, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 588, 'Cho Gao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 589, 'Go Cong Tay District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 590, 'Go Cong Dong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 591, 'Tan Phu Dong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 592, 'Ben Tre City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 593, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 594, 'Cho Lach District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 595, 'Mo Cay Nam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 596, 'Giong Trom District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 597, 'Binh Dai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 598, 'Ba Tri District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 599, 'Thanh Phu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 600, 'Mo Cay Bac District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 601, 'Tra Vinh Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 602, 'Cang Long District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 603, 'Cau Ke District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 604, 'Tieu Can District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 605, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 606, 'Cau Ngang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 607, 'Tra Cu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 608, 'Duyen Hai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 609, 'Vinh Long City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 610, 'Long Ho District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 611, 'Mang Thit District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 612, 'Vung Liem District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 613, 'Tam Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 614, 'Binh Minh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 615, 'Tra On District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 616, 'Binh Tan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 617, 'Cao Lanh City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 618, 'Sa Dec Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 619, 'Hong Ngu Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 620, 'Tan Hong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 621, 'Hong Ngu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 622, 'Tam Nong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 623, 'Thap Muoi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 624, 'Cao Lanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 625, 'Thanh Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 626, 'Lap Vo District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 627, 'Lai Vung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 628, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 629, 'Long Xuyen City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 630, 'Chau Doc Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 631, 'An Phu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 632, 'Tan Chau Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 633, 'Phu Tan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 634, 'Chau Phu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 635, 'Tinh Bien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 636, 'Tri Ton District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 637, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 638, 'Cho Moi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 639, 'Thoai Son District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 640, 'Rach Gia City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 641, 'Ha Tien Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 642, 'Kien Luong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 643, 'Hon Dat District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 644, 'Tan Hiep District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 645, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 646, 'Giong Gieng District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 647, 'Go Quao District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 648, 'An Bien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 649, 'An Minh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 650, 'Vinh Thuan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 651, 'Phu Quoc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 652, 'Kien Hai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 653, 'U Minh Thuong District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 654, 'Giang Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 655, 'Ninh Kieu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 656, 'O Mon District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 657, 'Binh Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 658, 'Cai Rang District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 659, 'Thot Not District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 660, 'Vinh Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 661, 'Co Do District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 662, 'Phong Dien District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 663, 'Thoi Lai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 664, 'Vi Thanh Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 665, 'Nga Bay Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 666, 'Chau Thanh A District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 667, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 668, 'Phung Hiep District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 669, 'Vi Thuy District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 670, 'Long My District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 671, 'Soc Trang City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 672, 'Chau Thanh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 673, 'Ke Sach District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 674, 'My Tu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 675, 'Cu Lao Dung District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 676, 'Long Phu District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 677, 'My Xuyen District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 678, 'Nga Nam District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 679, 'Thanh Tri District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 680, 'Vinh Chau District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 681, 'Tran De District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 682, 'Bac Lieu Town', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 683, 'Hong Dan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 684, 'Phuoc Long District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 685, 'Vinh Loi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 686, 'Gia Rai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 687, 'Dong Hai District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 688, 'Hoa Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 689, 'Ca Mau City', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 690, 'U Minh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 691, 'Thoi Binh District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 692, 'Tran Van Thoi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 693, 'Cai Nuoc District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 694, 'Dam Doi District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 695, 'Nam Can District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 696, 'Phu Tan District', NULL);
INSERT INTO `district_translations`(`locale`, `district_id`, `name`, `description`) VALUES ('en', 697, 'Ngoc Hien District', NULL);
